{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Changed from "preserve" to "react-jsx"
    "incremental": true,

    // ✅ Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },

    // ✅ Support for Next.js plugin
    "plugins": [
      {
        "name": "next"
      }
    ],

    // ✅ Added for local type declarations
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.d.ts" // ✅ make sure local declaration is included
  ],

  "exclude": [
    "node_modules"
  ]
}
